# thriftDemo

./: pom.xml
src/js/user-manager/: package-lock.json  package.json
src/js/user-manager/src/: App.css  App.js  UserForm.js
src/main/java/com/mycompany/training/: AsyncServlet.java  JettyServer.java  Launcher.java  MongoConnector.java  UserClient.java  UserManagerServer.java
src/main/java/com/mycompany/training/client/: UserAsyncClient.java  UserAsyncClient1.java  UserClient.java  UserClient1.java  UserClientPool.java  UserNonBClient.java  UserNonBlockingClient.java
src/main/java/com/mycompany/training/client/clientpool/: ClientFactory.java  ServiceClientFactory.java  ServiceClientPool.java
src/main/java/com/mycompany/training/data/: RequestUserType.java  UserData.java  UserRequest.java
src/main/java/com/mycompany/training/db/: MongoConnector.java
src/main/java/com/mycompany/training/implement/: UserInfoAsyncImpl.java  UserInfoImpl.java
src/main/java/com/mycompany/training/jetty/: JettyServer.java  ResponseOutput.java
src/main/java/com/mycompany/training/server/: UMNonBlockingServer.java  UMThreadPoolServer.java  UserManagerServer.java
src/main/java/com/mycompany/training/service/: ClientUtil.java  WebClient.java
src/main/java/com/mycompany/training/servlet/: AuthenServlet.java  LoginServlet.java  LogoutServlet.java  SignUpServlet.java  UserServlet.java
src/main/java/com/mycompany/training/thrift/: ResponseData.java  SessionInfo.java  UserInfo.java  UserInfoImpl.java  UserManager.java  service.thrift
src/main/java/com/mycompany/training/thrift/gen-java/: responseData.thrift  service.thrift  sessionInfo.thrift  userInfo.thrift
